<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <StaticWebAssetBasePath>Client</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="BlazorMaterialIcons" Version="0.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="FluentValidation" Version="11.7.1" />
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.1.42" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.42" />
	  <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.42" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.42" />
	  <PackageReference Include="Syncfusion.Licensing" Version="23.1.42" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
    <ProjectReference Include="..\Oogarts.Admin\Oogarts.Admin.csproj" />
    <ProjectReference Include="..\Persistence\Oogarts.Persistence.csproj" />
    <ProjectReference Include="..\Services\Oogarts.Services.csproj" />
    <ProjectReference Include="..\Shared\Oogarts.Shared.csproj" />
  </ItemGroup>

</Project>
