# DevOpsAcceptatie

./: README.md  jenkinsfile  oogarts.sln
Client/: App.razor  Program.cs  _Imports.razor  oogarts.Client.csproj
Client/Pages/: Contact.razor  Cookies.razor  Index.razor  Memberpage.razor  News.razor  NewsArticle.razor  Privacy.razor  TermsAndConditions.razor
Client/Pages/Appointments/: Index.razor  Index.razor.cs
Client/Pages/Diseases/: Disease.razor  Disease.razor.cs  DiseaseService.cs  Index.razor  Index.razor.cs
Client/Pages/Teams/: Index.razor  Index.razor.cs  StaffService.cs
Client/Properties/: launchSettings.json
Client/Shared/: Chatbot.razor  Chatbot.razor.cs  Footer.razor  Location.razor  MainLayout.razor  Navbar.razor  NavbarMobile.razor  PopupConfirmation.razor  SearchComponent.razor  SearchComponent.razor.cs  SidebarMobile.razor
Client/Shared/AppointmentComponents/: AppointmentService.cs
Client/Shared/DiseasesComponents/: DiseasesSection.razor
Client/Shared/NewsComponents/: MockPost.cs  NewsComponent.razor
Client/Shared/TeamComponents/: MockTeammembers.cs  Teammember.razor  TeammembersGrid.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Components/: Components.csproj  Prose.razor  TeamCard.razor
Domain/Accounts/: Account.cs
Domain/Appointments/: Appointment.cs
Domain/Businesses/: Business.cs
Domain/Chats/: Chat.cs
Domain/Common/: Entity.cs
Domain/Diseases/: Disease.cs
Domain/Exceptions/: EntityAlreadyExistsException.cs  RecordNotFoundException.cs
Domain/Jobs/: Job.cs
Domain/OpeningHours/: OpeningHour.cs
Domain/Patients/: Patient.cs
Domain/Posts/: Post.cs
Domain/Staffs/: Staff.cs
Oogarts.Admin/: App.razor  Oogarts.Admin.csproj  Program.cs  tailwind.config.js
Oogarts.Admin/Extensions/: ObjectExtensions.cs
Oogarts.Admin/Pages/: Dashboard.razor
Oogarts.Admin/Pages/Auth/: Login.razor  Login.razor.cs
Oogarts.Admin/Pages/Diseases/: CreateDisease.razor  CreateDisease.razor.cs  Disease.razor  Disease.razor.cs  DiseaseService.cs  EditDisease.razor  EditDisease.razor.cs
Oogarts.Admin/Pages/Filemanager/: Filemanager.razor
Oogarts.Admin/Pages/Posts/: CreatePost.razor  CreatePost.razor.cs  EditPost.razor  EditPost.razor.cs  PostService.cs  Posts.razor  Posts.razor.cs
Oogarts.Admin/Pages/Team/: CreateTeam.razor  CreateTeam.razor.cs  EditTeam.razor  EditTeam.razor.cs  JobService.cs  Team.razor  Team.razor.cs  UploadService.cs
Oogarts.Admin/Properties/: launchSettings.json
Oogarts.Admin/Shared/: AuthLayout.razor  DeleteConfirmation.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Navbar.razor  SfTableTemplate.razor  TableTemplate.razor
Persistence/: Oogarts.Persistence.csproj  OogartsDbContext.cs
Persistence/Migrations/: 20231029031718_init.Designer.cs  20231029031718_init.cs  20231109133925_add_desc.Designer.cs  20231109133925_add_desc.cs  20231109150401_add_post_introduction.Designer.cs  20231109150401_add_post_introduction.cs  20231112202959_add_image_posts.Designer.cs  20231112202959_add_image_posts.cs  20231113143845_add_staffid_account.Designer.cs  20231113143845_add_staffid_account.cs  OogartsDbContextModelSnapshot.cs
Persistence/Triggers/: EntityBeforeSaveTrigger.cs
Server/: Program.cs  oogarts.Server.csproj  tailwind.extension.json
Server/Controllers/Accounts/: AccountController.cs
Server/Controllers/Appointments/: AppointmentController.cs
Server/Controllers/Businesses/: BusinessController.cs
Server/Controllers/Chats/: ChatController.cs
Server/Controllers/Diseases/: DiseaseController.cs
Server/Controllers/Jobs/: JobController.cs
Server/Controllers/OpeningHours/: OpeningHourController.cs
Server/Controllers/Patients/: PatientController.cs
Server/Controllers/Posts/: PostController.cs
Server/Controllers/Staffs/: StaffController.cs
Server/Controllers/Uploads/: SampleDataController.cs
Server/Models/: PhysicalFileProvider.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: oogarts.Shared.csproj
Shared/Account/: AccountDto.cs  AccountRequest.cs  AccountResult.cs  IAccountService.cs
Shared/Appointments/: AppointmentDto.cs  AppointmentRequest.cs  AppointmentResult.cs  IAppointmentService.cs
Shared/Business/: BusinessDto.cs  BusinessRequest.cs  BusinessResult.cs  IBusinessService.cs
Shared/Chats/: ChatDto.cs  ChatRequest.cs  ChatResult.cs  IChatService.cs
Shared/Common/: Request.cs
Shared/Diseases/: DiseaseDto.cs  DiseaseRequest.cs  DiseaseResult.cs  IDiseaseService.cs
Shared/Job/: IJobService.cs  JobDto.cs  JobRequest.cs  JobResult.cs
Shared/OpeningHours/: IOpeningHourService.cs  OpeningHourDto.cs  OpeningHourRequest.cs  OpeningHourResult.cs
Shared/Patients/: IPatientService.cs  PatientDto.cs  PatientRequest.cs  PatientResult.cs
Shared/Posts/: IPostService.cs  PostDto.cs
Tests/: StaffResult.cs  Tests.csproj
Tests/Domain/: AccountTest.cs  AppointmentTest.cs  BusinessTest.cs  ChatTest.cs  DiseaseTest.cs  PatientTest.cs  PostTest.cs  StaffTest.cs
devops-23-24-net-g06/: README.md  devops-23-24-net-g06.sln
devops-23-24-net-g06/src/Client/: Program.cs  _Imports.razor  devops-23-24-net-g06.Client.csproj
devops-23-24-net-g06/src/Client/Pages/: FetchData.razor
devops-23-24-net-g06/src/Client/Properties/: launchSettings.json
devops-23-24-net-g06/src/Client/Shared/: NavMenu.razor
devops-23-24-net-g06/src/Client/wwwroot/: index.html
devops-23-24-net-g06/src/Server/: appsettings.json  devops-23-24-net-g06.Server.csproj
devops-23-24-net-g06/src/Server/Controllers/: WeatherForecastController.cs
devops-23-24-net-g06/src/Server/Pages/: Error.cshtml  Error.cshtml.cs
devops-23-24-net-g06/src/Server/Properties/: launchSettings.json
devops-23-24-net-g06/src/Shared/: WeatherForecast.cs
